worker_processes 1;

events {}

http {
    limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=90r/m;

    server {
        listen 80;
        server_name localhost;

        location /threads/ {
            limit_req zone=threads_limit burst=5 nodelay;
            limit_req_status 429;

            proxy_pass http://localhost:5000;
        }

        location / {
            proxy_pass http://localhost:5000;
        }

        error_page 429 = @rate_limited;

        location @rate_limited {
            default_type application/json;
            return 429 '{"status":"fail","message":"Too Many Requests"}';
        }
    }
}
