##
# Rate limit zone
##
limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=90r/m;

##
# HTTP → HTTPS Redirect
##

server {
    listen 80;
    listen [::]:80;
    server_name forumapi.isaiantmaulana.my.id;

    return 301 https://$host$request_uri;
}

##
# HTTPS Server
##
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name forumapi.isaiantmaulana.my.id;

    ssl_certificate /etc/letsencrypt/live/forumapi.isaiantmaulana.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/forumapi.isaiantmaulana.my.id/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ##
    # Default route (NO rate limit)
    ##
    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ##
    # Rate limited endpoint: /threads
    ##
    location ^~ /threads {
        limit_req zone=threads_limit;

        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
