worker_processes 1;

events { }

http {
    limit_req_zone $binary_remote_addr zone=threads_limit:10m rate=90r/m;

    server {
        listen 80;
        server_name localhost;

        # Root location
        location / {
            proxy_pass http://localhost:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # Rate limited endpoint
        location ^~ /threads {
            limit_req zone=threads_limit burst=5 nodelay;
            limit_req_status 429;

            proxy_pass http://localhost:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 429 = @rate_limited;

        location @rate_limited {
            default_type application/json;
            return 429 '{"status": "fail", "message": "Too Many Requests. Please try again later."}';
        }
    }
}
